<RCC>
  <qresource prefix="images">
    <file>../images/custom_logo.png</file>
    <file>../images/keyboard.png</file>
    <file>../images/left_hand.png</file>
    <file>../images/right_hand.png</file>
    <file>../images/pregame_logo.png</file>
    <file>../images/background3.png</file>
    <file>../images/background1.png</file>
    <file>../images/background2.png</file>
    <file>../images/top_logo.png</file>
    <file>../images/settings_logo.png</file>
    <file>../images/big_logo.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>../images/keyboard_off.png</file>
    <file>../images/hands_off.png</file>
    <file>../images/hands_on.png</file>
    <file>../images/keyboard_on.png</file>
    <file>../images/widget_quit.png</file>
    <file>../images/widget_quit_clicked.png</file>
    <file>../images/settings.png</file>
    <file>../images/settings_clicked.png</file>
  </qresource>
</RCC>
